# mvvm-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recognitionor/mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recognitionor/mvvm_sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/recognitionor/mvvm_sample/adapter/: TestAdapter.kt
app/src/main/java/com/recognitionor/mvvm_sample/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ParamInfo.kt  ResponseInfo.kt  RetrofitBuilder.kt  UrlInfo.kt
app/src/main/java/com/recognitionor/mvvm_sample/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  PreferencesHelper.kt
app/src/main/java/com/recognitionor/mvvm_sample/data/local/dao/: DBTestDao.kt
app/src/main/java/com/recognitionor/mvvm_sample/data/local/entity/: DBTest.kt
app/src/main/java/com/recognitionor/mvvm_sample/data/local/preference/: AppPushInfo.kt
app/src/main/java/com/recognitionor/mvvm_sample/data/model/: BasicData.kt  Pagination.kt  Test.kt
app/src/main/java/com/recognitionor/mvvm_sample/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/recognitionor/mvvm_sample/viewmodel/: AbsViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/recognitionor/mvvm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
